<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Web Studio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css" integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <style>
        /* Основной цвет для текста span */
        .logo_part { color: #2e2f42; }

        /* Стили для футера */
        .page_footer {
            background-color: #2e2f42;
            text-align: center;
            padding: 20px 0;
        }

        /* Логотип в футере */
        .footer_logo {
            font-family: 'Raleway', sans-serif;
            font-weight: 700;
            font-size: 18px;
            line-height: 1.17;
            letter-spacing: 0.03em;
            text-transform: uppercase;
            color: #4d5ae5;
        }

        /* Цвет текста в span логотипа футера */
        .logo_part { color: #f4f4fd; }

        /* Параграф в футере */
        .footer_text {
            line-height: 1.5;
            color: var(--text-color, #F4F4FD);
            letter-spacing: 0.02em;
        }

        /* Кнопка */
        .hero-button {
            background-color: #4D5AE5;
            font-family: "Roboto", sans-serif;
            font-weight: 500;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.04em;
            color: #ffffff;
            cursor: pointer;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        /* Эффекты для кнопки при наведении и фокусе */
        .hero-button:hover,
        .hero-button:focus {
            background-color: #404BBF;
        }

        /* Заголовки и текст услуг */
        .services-title {
            font-weight: 500;
            font-size: 20px;
            line-height: 1.2;
            letter-spacing: 0.02em;
            color: #2e2f42;
        }

        .services-text {
            line-height: 1.5;
            letter-spacing: 0.02em;
            color: #434455;
        }

        /* Стиль для заголовка секции "Our Portfolio" */
        .portfolio-title {
            font-size: 36px;
            line-height: 1.11;
            text-align: center;
            letter-spacing: 0.02em;
            text-transform: capitalize;
            color: #2e2f42;
        }
    </style>
</head>
<body>
    <header class="page-header">
        <nav class="header-nav">
            <a class="logo" href="./index.html">Web <span class="logo_part">Studio</span></a>
            <ul class="nav-list"> 
                <li class="nav-item"><a class="nav-link main-link" href="./index.html">Studio</a></li>
                <li class="nav-item"><a class="nav-link main-link" href="">Portfolio</a></li>
                <li class="nav-item"><a class="nav-link main-link" href="">Contacts</a></li>
            </ul>
        </nav>
        <address class="contacts">
            <ul class="contacts-list">
                <li class="contacts-item"><a class="contacts-link contact-details" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                <li class="contacts-item"><a class="contacts-link contact-details" href="tel:+110001111111">+11 (000) 111-11-11</a></li>
            </ul>
        </address>
    </header>

    <main>
        <section class="hero-section">
            <h1 class="hero-title">Effective Solutions for Your Business</h1>
            <button type="button" class="hero-button">Order Service</button>
        </section>

        <section class="services">
            <h2>Our Services</h2>
            <ul class="services-list">
                <li class="services-item">
                    <h3 class="services-title">Strategy</h3>
                    <p class="services-text">Our goal is to identify the business problem to walk away with the perfect and creative solution.</p>
                </li>
                <li class="services-item">
                    <h3 class="services-title">Punctuality</h3>
                    <p class="services-text">Bring the key message to the brand's audience for the best price within the shortest possible time.</p>
                </li>
                <li class="services-item">
                    <h3 class="services-title">Diligence</h3>
                    <p class="services-text">Research and confirm brands that present the strongest digital growth opportunities and minimize risk.</p>
                </li>
                <li class="services-item">
                    <h3 class="services-title">Technologies</h3>
                    <p class="services-text">Design practice focused on digital experiences. We bring forth a deep passion for problem-solving.</p>
                </li>
            </ul>
        </section>

        <section class="portfolio-section">
            <h2 class="portfolio-title">Our Portfolio</h2>
            <ul class="portfolio-list">
                <li class="portfolio-item">
                    <img src="./images/" alt="Project 1" width="360">
                    <h3 class="services-title">Banking App</h3>
                    <p class="services-text">App</p>
                </li>
                <li class="portfolio-item">
                    <img src="./images/img0-2.jpg" alt="Project 2" width="360">
                    <h3 class="services-title">Cashless Payment</h3>
                    <p class="services-text">Marketing</p>
                </li>
                <li class="portfolio-item">
                    <img src="./images/img0-3.jpg" alt="Project 3" width="360">
                    <h3 class="services-title">Meditation App</h3>
                    <p class="services-text">App</p>
                </li>
                <li class="portfolio-item">
                    <img src="./images/img0-4.jpg" alt="Project 4" width="360">
                    <h3 class="services-title">Taxi Service</h3>
                    <p class="services-text">Marketing</p>
                </li>
                <li class="portfolio-item">
                    <img src="./images/img0-5.jpg" alt="Project 5" width="360">
                    <h3 class="services-title">Screen Illustrations</h3>
                    <p class="services-text">Design</p>
                </li>
                <li class="portfolio-item">
                    <img src="./images/img0-6.jpg" alt="Project 6" width="360">
                    <h3 class="services-title">Online Courses</h3>
                    <p class="services-text">Marketing</p>
                </li>
            </ul>   
        </section>
    </main>

    <footer class="page_footer">
        <a class="logo footer_logo" href="./index.html">
            Web<span class="logo_part">Studio</span>
        </a>
        <p class="footer_text">
            Increase the flow of customers and sales for your business with digital marketing & growth solutions.
        </p>
    </footer>
</body>
</html>
